{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SasPl1LiZ-Gz1LQecfVpE",
      "type": "rectangle",
      "x": 655,
      "y": 575,
      "width": 232,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JC_GF2HgaDaxMmXLSaq92"
      ],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 3
      },
      "seed": 265704109,
      "version": 359,
      "versionNonce": 351937958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "awQ0Suw3fgxCZwNrCMEN0",
          "type": "arrow"
        }
      ],
      "updated": 1777060521027,
      "link": null,
      "locked": false
    },
    {
      "id": "3E7Dy2j-IUorIA8ZgZXdP",
      "type": "line",
      "x": 700,
      "y": 577,
      "width": 2,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JC_GF2HgaDaxMmXLSaq92"
      ],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 1683803469,
      "version": 341,
      "versionNonce": 724730086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777060521027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          111
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AetiJF2SE8R4o0EnwknYP",
      "type": "rectangle",
      "x": 969,
      "y": 575,
      "width": 232,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sygoaRYWGLJH7JDosPjE-"
      ],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 3
      },
      "seed": 1957570042,
      "version": 687,
      "versionNonce": 1748857894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "awQ0Suw3fgxCZwNrCMEN0",
          "type": "arrow"
        }
      ],
      "updated": 1777060521027,
      "link": null,
      "locked": false
    },
    {
      "id": "LCM1VDbzgCtLL1w0cpUPE",
      "type": "line",
      "x": 1014,
      "y": 577,
      "width": 2,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sygoaRYWGLJH7JDosPjE-"
      ],
      "frameId": null,
      "index": "b7a",
      "roundness": {
        "type": 2
      },
      "seed": 111892154,
      "version": 648,
      "versionNonce": 101187430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777060521027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          111
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eiwMo7Wkw8Xk2zQ-D9sUI",
      "type": "rectangle",
      "x": 1283,
      "y": 575,
      "width": 232,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UzpnTpvdnI4Uu7v5QJIkA"
      ],
      "frameId": null,
      "index": "b7b",
      "roundness": {
        "type": 3
      },
      "seed": 920108582,
      "version": 738,
      "versionNonce": 2027889318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777060521027,
      "link": null,
      "locked": false
    },
    {
      "id": "4C8WzhHUMq0F9KrR5YNw4",
      "type": "line",
      "x": 1328,
      "y": 577,
      "width": 2,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UzpnTpvdnI4Uu7v5QJIkA"
      ],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 2
      },
      "seed": 1590233446,
      "version": 724,
      "versionNonce": 594533862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777060521027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          111
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qVcGjVyzgwpMqPxzinxTh",
      "type": "rectangle",
      "x": 1597,
      "y": 575,
      "width": 232,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qnvdUaBM8Qh9X9Lcs_fGf"
      ],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 3
      },
      "seed": 1339182118,
      "version": 803,
      "versionNonce": 180826406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777060521027,
      "link": null,
      "locked": false
    },
    {
      "id": "qn8KU3kiryDdeOCZCF3sR",
      "type": "line",
      "x": 1642,
      "y": 577,
      "width": 2,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qnvdUaBM8Qh9X9Lcs_fGf"
      ],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 2
      },
      "seed": 1430378342,
      "version": 789,
      "versionNonce": 173153382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777060521027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          111
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "awQ0Suw3fgxCZwNrCMEN0",
      "type": "arrow",
      "x": 892.0552289364805,
      "y": 593.641754008357,
      "width": 71.69417485477243,
      "height": 4.665786670315697,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 2
      },
      "seed": 639361126,
      "version": 221,
      "versionNonce": 131964838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777060521027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.94477106351951,
          -3.6417540083569975
        ],
        [
          71.69417485477243,
          1.0240326619586995
        ]
      ],
      "startBinding": {
        "elementId": "SasPl1LiZ-Gz1LQecfVpE",
        "mode": "orbit",
        "fixedPoint": [
          0.7889441803141721,
          0.21105581968582734
        ]
      },
      "endBinding": {
        "elementId": "AetiJF2SE8R4o0EnwknYP",
        "mode": "orbit",
        "fixedPoint": [
          0.2376809011126809,
          0.23768090111268025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "202B_QM_gfkWn9oyeLC-d",
      "type": "arrow",
      "x": 890.3018693073009,
      "y": 665.5677646483026,
      "width": 71.69417485477243,
      "height": 4.665786670315697,
      "angle": 3.104509113365255,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": {
        "type": 2
      },
      "seed": 1804832378,
      "version": 381,
      "versionNonce": 664189670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777060521027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.94477106351951,
          -3.6417540083569975
        ],
        [
          71.69417485477243,
          1.0240326619586995
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9_0CL7j4neCKd5gSWIVV8",
      "type": "arrow",
      "x": 1209.1632684400545,
      "y": 597.3401069055465,
      "width": 71.69417485477243,
      "height": 4.665786670315697,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 2
      },
      "seed": 1244440634,
      "version": 269,
      "versionNonce": 683558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777060521027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.94477106351951,
          -3.6417540083569975
        ],
        [
          71.69417485477243,
          1.0240326619586995
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PdVQ9qEz1AUQhp875G68H",
      "type": "arrow",
      "x": 1207.4099088108749,
      "y": 669.2661175454921,
      "width": 71.69417485477243,
      "height": 4.665786670315697,
      "angle": 3.104509113365255,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 2
      },
      "seed": 631214330,
      "version": 429,
      "versionNonce": 1311095142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777060521027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.94477106351951,
          -3.6417540083569975
        ],
        [
          71.69417485477243,
          1.0240326619586995
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AhVmvJXUpLHZlzQ6t_Zt9",
      "type": "arrow",
      "x": 1521.720152566732,
      "y": 597.7775266794054,
      "width": 71.69417485477243,
      "height": 4.665786670315697,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 2
      },
      "seed": 985815290,
      "version": 318,
      "versionNonce": 691379366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777060521027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.94477106351951,
          -3.6417540083569975
        ],
        [
          71.69417485477243,
          1.0240326619586995
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "P4_uSaCGCifiE6c8zoEO4",
      "type": "arrow",
      "x": 1519.9667929375523,
      "y": 669.703537319351,
      "width": 71.69417485477243,
      "height": 4.665786670315697,
      "angle": 3.104509113365255,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 2
      },
      "seed": 29436346,
      "version": 478,
      "versionNonce": 921114598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777060521027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.94477106351951,
          -3.6417540083569975
        ],
        [
          71.69417485477243,
          1.0240326619586995
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MNYol7mJcepP_jonFs4aE",
      "type": "arrow",
      "x": 1837.1040319852107,
      "y": 597.6376060218913,
      "width": 71.69417485477243,
      "height": 4.665786670315697,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": {
        "type": 2
      },
      "seed": 401810362,
      "version": 456,
      "versionNonce": 1598499622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777060521027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.94477106351951,
          -3.6417540083569975
        ],
        [
          71.69417485477243,
          1.0240326619586995
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6A0H2VHHK_jBR63lfWWfd",
      "type": "arrow",
      "x": 1835.350672356031,
      "y": 669.5636166618369,
      "width": 71.69417485477243,
      "height": 4.665786670315697,
      "angle": 3.104509113365255,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": {
        "type": 2
      },
      "seed": 2081070202,
      "version": 616,
      "versionNonce": 12768870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777060521027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.94477106351951,
          -3.6417540083569975
        ],
        [
          71.69417485477243,
          1.0240326619586995
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1cJQHMsjo5mOSQXt-kclT",
      "type": "text",
      "x": 1926,
      "y": 594.5,
      "width": 39.480001831054686,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 85581606,
      "version": 52,
      "versionNonce": 606542246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777060521027,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 48,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27oPJRN5apWT96ylcXNRl",
      "type": "text",
      "x": 722,
      "y": 468.5,
      "width": 108.19999694824216,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 414000422,
      "version": 141,
      "versionNonce": 716830246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qsMpJSBSv-lZQckNkmdEa",
          "type": "arrow"
        }
      ],
      "updated": 1777060599243,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 39.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsMpJSBSv-lZQckNkmdEa",
      "type": "arrow",
      "x": 776.2572719016581,
      "y": 525.5000000000001,
      "width": 0.7427280983418996,
      "height": 35.499999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": {
        "type": 2
      },
      "seed": 2136253542,
      "version": 76,
      "versionNonce": 1981071398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777060604008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7427280983418996,
          35.499999999999886
        ]
      ],
      "startBinding": {
        "elementId": "27oPJRN5apWT96ylcXNRl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LLUEtu-VPGxEQOSQZjwcf",
      "type": "rectangle",
      "x": 880,
      "y": 1022.5,
      "width": 232,
      "height": 115,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DHwuslKZz97cYfUG_ZW3A"
      ],
      "frameId": null,
      "index": "b7r",
      "roundness": {
        "type": 3
      },
      "seed": 1121128216,
      "version": 435,
      "versionNonce": 1527318120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074735507,
      "link": null,
      "locked": false
    },
    {
      "id": "YrgVffDtSjs23YwNs90TS",
      "type": "line",
      "x": 925,
      "y": 1024.5,
      "width": 2,
      "height": 111,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DHwuslKZz97cYfUG_ZW3A"
      ],
      "frameId": null,
      "index": "b7s",
      "roundness": {
        "type": 2
      },
      "seed": 953248792,
      "version": 417,
      "versionNonce": 2059334680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074735507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          111
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K0xMxghlwgZY8yVvx77jW",
      "type": "arrow",
      "x": 999.3524993518428,
      "y": 986.1559393124284,
      "width": 71.69417485477243,
      "height": 4.665786670315697,
      "angle": 1.5540527265261908,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": {
        "type": 2
      },
      "seed": 940636520,
      "version": 567,
      "versionNonce": 1814239336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074425494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.94477106351951,
          -3.6417540083569975
        ],
        [
          71.69417485477243,
          1.0240326619586995
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Jnn-AdAyDRo6SYVPDw6Ij",
      "type": "arrow",
      "x": 927.9633511549462,
      "y": 986.4424021149595,
      "width": 71.69417485477243,
      "height": 4.665786670315697,
      "angle": 4.658561839891446,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": {
        "type": 2
      },
      "seed": 1232964712,
      "version": 727,
      "versionNonce": 334744424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074425494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.94477106351951,
          -3.6417540083569975
        ],
        [
          71.69417485477243,
          1.0240326619586995
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pwUoBDgLboEUPWwzeUT2l",
      "type": "text",
      "x": 980.2599990844728,
      "y": 869,
      "width": 39.480001831054686,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 717829656,
      "version": 104,
      "versionNonce": 1757363480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074429881,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 48,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hA8OrmV4W-9kyNZyGaC7Y",
      "type": "arrow",
      "x": 999.7648126597487,
      "y": 1178.114781599692,
      "width": 71.69417485477243,
      "height": 4.665786670315697,
      "angle": 1.5540527265261908,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": {
        "type": 2
      },
      "seed": 647820648,
      "version": 695,
      "versionNonce": 1488298008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074446144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.94477106351951,
          -3.6417540083569975
        ],
        [
          71.69417485477243,
          1.0240326619586995
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GzE2hOHIsQXvJPTjYab6-",
      "type": "arrow",
      "x": 928.3756644628525,
      "y": 1178.4012444022228,
      "width": 71.69417485477243,
      "height": 4.665786670315697,
      "angle": 4.658561839891446,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": {
        "type": 2
      },
      "seed": 2099906664,
      "version": 855,
      "versionNonce": 1983503640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074446144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.94477106351951,
          -3.6417540083569975
        ],
        [
          71.69417485477243,
          1.0240326619586995
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uC9etzTMi2nnr--aP8DWa",
      "type": "rectangle",
      "x": 880,
      "y": 1216.413632,
      "width": 232,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dl9Ds8kMrfkn-foy5u0pX"
      ],
      "frameId": null,
      "index": "b7y",
      "roundness": {
        "type": 3
      },
      "seed": 1895831912,
      "version": 471,
      "versionNonce": 14423656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074454377,
      "link": null,
      "locked": false
    },
    {
      "id": "fLk5r4NgOyVi1ORkYUPN7",
      "type": "line",
      "x": 925,
      "y": 1218.413632,
      "width": 2,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dl9Ds8kMrfkn-foy5u0pX"
      ],
      "frameId": null,
      "index": "b7z",
      "roundness": {
        "type": 2
      },
      "seed": 1468574824,
      "version": 453,
      "versionNonce": 1692207464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074454377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          111
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AUDj2gQDKSlSlQ164KmU0",
      "type": "rectangle",
      "x": 880,
      "y": 1406.0927850884482,
      "width": 232,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iseLASIFZz0kghSa9xyZm"
      ],
      "frameId": null,
      "index": "b80",
      "roundness": {
        "type": 3
      },
      "seed": 1296638824,
      "version": 498,
      "versionNonce": 1601742440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074462400,
      "link": null,
      "locked": false
    },
    {
      "id": "43VV9QGyZrUpL68nDcPxp",
      "type": "line",
      "x": 925,
      "y": 1408.0927850884482,
      "width": 2,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iseLASIFZz0kghSa9xyZm"
      ],
      "frameId": null,
      "index": "b81",
      "roundness": {
        "type": 2
      },
      "seed": 438335080,
      "version": 480,
      "versionNonce": 1634179432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074462400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          111
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zGYplk-f1aGiQKBSMSRJ8",
      "type": "arrow",
      "x": 999.3524993518427,
      "y": 1369.7487244008767,
      "width": 71.69417485477243,
      "height": 4.665786670315697,
      "angle": 1.5540527265261908,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 2
      },
      "seed": 378890600,
      "version": 635,
      "versionNonce": 1325411432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074462400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.94477106351951,
          -3.6417540083569975
        ],
        [
          71.69417485477243,
          1.0240326619586995
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5dRwC2e9UtFu0zIZGPSOw",
      "type": "arrow",
      "x": 927.9633511549464,
      "y": 1370.0351872034075,
      "width": 71.69417485477243,
      "height": 4.665786670315697,
      "angle": 4.658561839891446,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": {
        "type": 2
      },
      "seed": 1039400040,
      "version": 795,
      "versionNonce": 1108238184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074462400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.94477106351951,
          -3.6417540083569975
        ],
        [
          71.69417485477243,
          1.0240326619586995
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ixRw6Z5lYf2P3k-uo4eGN",
      "type": "arrow",
      "x": 999.7648126597487,
      "y": 1561.70756668814,
      "width": 71.69417485477243,
      "height": 4.665786670315697,
      "angle": 1.5540527265261908,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": {
        "type": 2
      },
      "seed": 1107832680,
      "version": 763,
      "versionNonce": 987640424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074462400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.94477106351951,
          -3.6417540083569975
        ],
        [
          71.69417485477243,
          1.0240326619586995
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XPvS8EIgoG6b0F719xYLl",
      "type": "arrow",
      "x": 928.3756644628525,
      "y": 1561.994029490671,
      "width": 71.69417485477243,
      "height": 4.665786670315697,
      "angle": 4.658561839891446,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 2
      },
      "seed": 991822440,
      "version": 923,
      "versionNonce": 1346086248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074462400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.94477106351951,
          -3.6417540083569975
        ],
        [
          71.69417485477243,
          1.0240326619586995
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1He5jm4WE41Q-PzpaCshU",
      "type": "rectangle",
      "x": 880,
      "y": 1600.006417088448,
      "width": 232,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iBYLXMz5SZlDml_hXo5ts"
      ],
      "frameId": null,
      "index": "b86",
      "roundness": {
        "type": 3
      },
      "seed": 1476490600,
      "version": 539,
      "versionNonce": 1601353832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074462400,
      "link": null,
      "locked": false
    },
    {
      "id": "BvpuvIo71SmQRIE3igLp4",
      "type": "line",
      "x": 925,
      "y": 1602.006417088448,
      "width": 2,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iBYLXMz5SZlDml_hXo5ts"
      ],
      "frameId": null,
      "index": "b87",
      "roundness": {
        "type": 2
      },
      "seed": 234784872,
      "version": 521,
      "versionNonce": 1011837800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074462400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          111
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "o45tNbGOZEzRKzAx1FUU5",
      "type": "arrow",
      "x": 1000.2165121634786,
      "y": 1756.1336765951526,
      "width": 71.69417485477243,
      "height": 4.665786670315697,
      "angle": 1.5540527265261908,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": {
        "type": 2
      },
      "seed": 817226008,
      "version": 833,
      "versionNonce": 1782507032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074473861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.94477106351951,
          -3.6417540083569975
        ],
        [
          71.69417485477243,
          1.0240326619586995
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZnqcmdNJ615FV3iVuQd7N",
      "type": "arrow",
      "x": 928.8273639665828,
      "y": 1756.4201393976834,
      "width": 71.69417485477243,
      "height": 4.665786670315697,
      "angle": 4.658561839891446,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 2
      },
      "seed": 1183448600,
      "version": 993,
      "versionNonce": 1386898200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074473861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.94477106351951,
          -3.6417540083569975
        ],
        [
          71.69417485477243,
          1.0240326619586995
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S1WwmrZXgr9AWqzdOp8y6",
      "type": "text",
      "x": 984.2599990844728,
      "y": 1781,
      "width": 39.480001831054686,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 1262039912,
      "version": 161,
      "versionNonce": 1165613928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074478778,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 48,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gH608lLvgzPbRP5MKdeAA",
      "type": "text",
      "x": 741,
      "y": 1062.5,
      "width": 96.21599853515619,
      "height": 36.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 539167000,
      "version": 133,
      "versionNonce": 129891864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777074704640,
      "link": null,
      "locked": false,
      "text": "Line 10",
      "fontSize": 28.799999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woNKLs7Lu6QWdMK4KRh_P",
      "type": "text",
      "x": 740.9999997324218,
      "y": 1255.913632,
      "width": 89.25,
      "height": 35.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 772245864,
      "version": 186,
      "versionNonce": 1671574040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074713664,
      "link": null,
      "locked": false,
      "text": "Line 11",
      "fontSize": 28.799999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line 11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L5KEezuiZAw-bAGsRzMTh",
      "type": "text",
      "x": 740.999999866211,
      "y": 1446.0075120000001,
      "width": 97.08333587646484,
      "height": 35.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 1319351912,
      "version": 177,
      "versionNonce": 925625960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074715470,
      "link": null,
      "locked": false,
      "text": "Line 12",
      "fontSize": 28.799999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJfbJ-EtCZnyuqclR_7wn",
      "type": "text",
      "x": 740.9999995986327,
      "y": 1639.421144,
      "width": 94.44999694824219,
      "height": 35.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 1487972712,
      "version": 245,
      "versionNonce": 505760024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074717194,
      "link": null,
      "locked": false,
      "text": "Line 13",
      "fontSize": 28.799999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line 13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNhoTyewXjgvueCpfh18I",
      "type": "text",
      "x": 1150,
      "y": 1066.5,
      "width": 533.3666381835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 443895656,
      "version": 91,
      "versionNonce": 1522972264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777074547864,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFf0OUEGaoElj8wXMT_Jz",
      "type": "text",
      "x": 1149.999999908203,
      "y": 1261.413632,
      "width": 501.5666809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 1880366616,
      "version": 176,
      "versionNonce": 131692824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074562389,
      "link": null,
      "locked": false,
      "text": "Aliquam eleifend mi nec ultrices viverra. Pellentesque",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aliquam eleifend mi nec ultrices viverra. Pellentesque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbuukMJxeaNW3lGZ-fXNg",
      "type": "text",
      "x": 1150,
      "y": 1451.092785,
      "width": 586.7000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 2125328408,
      "version": 94,
      "versionNonce": 130499864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777074582259,
      "link": null,
      "locked": false,
      "text": "Nunc feugiat imperdiet nulla, at lobortis sem vestibulum quis.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nunc feugiat imperdiet nulla, at lobortis sem vestibulum quis.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sG8LjDulusUNqn14MJDEC",
      "type": "text",
      "x": 1139.6499938964844,
      "y": 1506.4999999999998,
      "width": 586.7000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 1444520808,
      "version": 114,
      "versionNonce": 1998107240,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777074581896,
      "link": null,
      "locked": false,
      "text": "Nunc feugiat imperdiet nulla, at lobortis sem vestibulum quis.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nunc feugiat imperdiet nulla, at lobortis sem vestibulum quis.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ra1oNggf5VdWepGdS_JNA",
      "type": "text",
      "x": 1149.9999998964843,
      "y": 1650.4211439999997,
      "width": 381.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 794770456,
      "version": 195,
      "versionNonce": 2658840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074611046,
      "link": null,
      "locked": false,
      "text": "Suspendisse viverra eu nisi non pulvinar.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suspendisse viverra eu nisi non pulvinar.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84GvP2HTJwsaSuepDSJmw",
      "type": "text",
      "x": 717,
      "y": 1024.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 704154728,
      "version": 226,
      "versionNonce": 1876253800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777074882515,
      "link": null,
      "locked": false,
      "text": "(CACHED NODE)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(CACHED NODE)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}